<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link   rel="stylesheet" href="style.css" type="text/css" />
    <title>Document</title>
</head>
<body>
    
    <nav >
        <div style="display: flex; justify-content: flex-start; margin-left: 50px; ">
        <a href="#" class="icon">icon</a>
        </div>

        <div class="items">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
        </div>

        <div class="login">
            <a href="#" class="btn">login</a>
        </div>
    </nav>
    <!--video class="video" src="CGI Animation Of Space.mp4" height="60%" width="100%" autoplay loop muted />
      
    <div class="hero">

        <div class="bg">
            <h1 >dsdfa asdfadsf asdfasdf </h1>
            <div class="btn1">welcom here</div>
           </div>
     
    </div-->


  
    
</body>
</html>